# wattdepot

./: .classpath  .gitignore  .project  ClientDirectory.md  ConfiguringEGaugeSensor.md  CreatingResources.md  DevelopersGuide.md  InstallingWattDepotServer.md  InstallingWattDepotServerLocally.md  InstallingWattDepotServerOnHeroku.md  ManySourcesEvaluation.md  PhysicalConcepts.md  ProjectHome.md  PropertyDictionary.md  README.html  RestApi.md  RestApiNotes.md  RoadMap.md  SandboxPage.md  StorageImplementations.md  TODO.txt  Ted5000XmlExplanation.md  UsingGoogleVisualization.md  VersionHistory.md  WritingSensors.md  WritingWattDepotClients.md  anttasks.build.xml  build.xml  checkstyle.build.xml  common.build.xml  dependencyfinder.build.xml  dist.build.xml  distribution-assembly.xml  emma.build.xml  findbugs.build.xml  findbugs.exclude.xml  hudson.build.xml  jar.build.xml  javadoc.build.xml  javancss.build.xml  (+8 more)
configfiles/: library.versions.properties
html/: simple-table.html  wattdepot-chart.html
preMavenBuild/: build.xml  checkstyle.build.xml  common.build.xml  emma.build.xml  findbugs.build.xml  hudson.build.xml  ivy.xml  jar.build.xml  junit-debug.build.xml  junit.build.xml  pmd.build.xml
preMavenBuild/configfiles/: library.versions.properties
repository/javax/comm/comm/3.0-u1/: _maven.repositories  comm-3.0-u1.jar.lastUpdated  comm-3.0-u1.jar.sha1  comm-3.0-u1.pom  comm-3.0-u1.pom.sha1
repository/net/wimpi/modbus/jamod/1.2/: _maven.repositories  jamod-1.2.jar.lastUpdated  jamod-1.2.jar.sha1  jamod-1.2.pom  jamod-1.2.pom.lastUpdated  jamod-1.2.pom.sha1
src/: overview.html
src/main/java/: overview.html
src/main/java/org/wattdepot/client/: WattDepotClient.java
src/main/java/org/wattdepot/datainput/: BMONetworkClient.java  BMOSensor.java  DataInputClientProperties.java  OscarRowParser.java  SensorLogDataConverter.java  SensorSource.java  SharkRowParser.java  package.html
src/main/java/org/wattdepot/resource/: NoResource.java  ResourceInterface.java  ResponseMessage.java  WattDepotResource.java  package.html
src/main/java/org/wattdepot/sensor/: MultiThreadedSensor.java  package.html
src/main/java/org/wattdepot/server/: Server.java  ServerProperties.java  WattDepotAuthenticator.java  WattDepotEnroler.java  WattDepotVerifier.java
src/main/java/org/wattdepot/test/: DataGenerator.java  package.html
src/main/java/org/wattdepot/tinker/: CacheSpeedTest.java  DeleteSensorData.java  PingApplication.java  PingClient.java  SimpleServerPut.java
src/main/resources/: cache.ccf
src/main/resources/etc/: wattdepot-server.properties.default
src/main/resources/xml/example-resources/: Ilima  Ilima-04-lounge  Ilima-04-telco  Ilima-06-lounge  Ilima-06-telco  Ilima-08-lounge  Ilima-08-telco  Ilima-10-lounge  Ilima-10-telco  Ilima-12-lounge  Ilima-12-telco  Ilima-A  Ilima-B  Ilima-C  Ilima-D  Ilima-E  foo@example.com
src/org/wattdepot/client/: BadXmlException.java  MiscClientException.java  WattDepotClient.java  WattDepotClientException.java  package.html
src/org/wattdepot/client/monitor/: MonitorSourceClient.java  package.html
src/org/wattdepot/client/output/: DailyEnergyExporter.java  package.html
src/org/wattdepot/client/property/: PropertyAdder.java  package.html
src/org/wattdepot/client/snapshot/: SnapshotClient.java
src/org/wattdepot/datainput/: BMODataInputClient.java  BMONetworkClient.java  BMOSensor.java  DataInputClientProperties.java  ExampleStreamingSensor.java  OscarDataConverter.java  OscarRowParser.java  RowParser.java  SharkLogSensor.java  TabularFileDataInputClient.java  Ted5000Sensor.java  TestOscarRowParser.java  TestVerisRowParser.java  VerisRowParser.java
src/org/wattdepot/resource/: ResponseMessage.java  WattDepotResource.java
src/org/wattdepot/resource/carbon/: Carbon.java  CarbonResource.java  TestCarbon.java  TestCarbonResource.java
src/org/wattdepot/resource/db/: package.html
src/org/wattdepot/resource/energy/: Energy.java  EnergyCounterException.java  EnergyResource.java  TestEnergy.java  TestEnergyResource.java
src/org/wattdepot/resource/gviz/: GVisualizationResource.java  GVisualizationServlet.java
src/org/wattdepot/resource/health/: HealthResource.java  TestHealthResource.java  package.html
src/org/wattdepot/resource/power/: PowerResource.java  TestPowerResource.java
src/org/wattdepot/resource/sensordata/: SensorDataResource.java  SensorDataStraddle.java  SensorDataUtils.java  TestSensorDataJaxb.java  TestSensorDataResource.java  TestSensorDataStraddle.java  package.html
src/org/wattdepot/resource/source/: SourceResource.java  SourceUtils.java  TestSourceJaxb.java  TestSourceResource.java
src/org/wattdepot/resource/user/: TestUserResource.java  UserResource.java  UserUtils.java  UsersResource.java
src/org/wattdepot/sensor/modbus/: SharkSensor.java  package.html
src/org/wattdepot/sensor/ted/: TestTed5000Sensor.java
src/org/wattdepot/server/: AdminAuthenticator.java  Server.java  ServerProperties.java  package.html
src/org/wattdepot/server/db/: DbImplementation.java  DbManager.java  DbManagerTestHelper.java  TestDbManager.java  TestDbManagerSensorData.java  TestDbManagerSources.java  TestDbManagerUsers.java
src/org/wattdepot/test/: DataGenerator.java  ServerTestHelper.java
src/org/wattdepot/test/functional/: TestOscarFunctionality.java  package.html
src/org/wattdepot/test/stress/: StressTest.java  TestStressfully.java  package.html
src/org/wattdepot/tinker/: DeleteAllSensorData.java  DeleteSensorData.java  PingApplication.java  PingMain.java  PingResource.java  QueryTestServlet.java  TestPingApi.java  package.html  tinker.jpage
src/org/wattdepot/util/: StackTrace.java  TestStackTrace.java  package.html
src/org/wattdepot/util/logger/: OneLineFormatter.java  RestletLoggerUtil.java  TestHackystatLogger.java  TestWattDepotLogger.java  WattDepotLogger.java  WattDepotUserHome.java  package.html
src/org/wattdepot/util/tstamp/: TestTstamp.java  Tstamp.java  TstampComparator.java
xml/configfiles/: wattdepot.checkstyle.xml
xml/schema/: sensordata.xsd  source.xsd
(+117 files in other folders)
