<project name="wattdepot" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  Build file for the WattDepot system. 
  </description>

  <!-- Override version number properties set in common.build.xml before loading it -->
  <property name="majorVersionNumber" value="0" />
  <property name="minorVersionNumber" value="0" />

  <import file="common.build.xml" />

  <!-- *** Kludge until these packages are available via Ivy RoundUp. *** -->
  <!-- Always make environment variables available with the "env." prefix. -->
  <property environment="env" />
  <available file="${env.ICU4J_HOME}" type="dir" property="icu4j.available" />
  <fail message="This package requires icu4j to be installed and ICU4J_HOME defined"
        unless="icu4j.available" />
  <path id="icu4j.path" location="${env.ICU4J_HOME}/icu4j-4_0_1_1.jar" />
  <available file="${env.GCOLLECTIONS_HOME}" type="dir" property="gcollections.available" />
  <fail message="This package requires Google Collections to be installed and GCOLLECTIONS_HOME defined"
        unless="gcollections.available" />
  <path id="gcollections.path" location="${env.GCOLLECTIONS_HOME}/google-collect-1.0-rc2.jar" />
  <available file="${env.GDATASOURCE_HOME}" type="dir" property="gdatasource.available" />
  <fail message="This package requires Google Visualization data source to be installed and GDATASOURCE_HOME defined"
        unless="gdatasource.available" />
  <path id="gdatasource.path"
        location="${env.GDATASOURCE_HOME}/visualization-datasource-1.0.2.jar" />
  <!--
  <available file="${env.CATALINA_HOME}" type="dir" property="catalina.available" />
  <fail message="This package requires Apache Tomcat to be installed and CATALINA_HOME defined"
        unless="catalina.available" />
  <path id="catalina.path" location="${env.CATALINA_HOME}/common/lib/servlet-api.jar" />
    -->

  <target name="install-libraries" description="Install external libraries.">
    <ivy:retrieve organisation="org.junit"
                  module="junit"
                  revision="${junit.version}"
                  pattern="${lib.dir}/junit/[artifact].[ext]"
                  sync="true"
                  inline="true"
                  conf="default"
                  log="download-only"
                  transitive="false"
                  type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <!--
    <ivy:retrieve organisation="javax" module="mail" revision="${javamail.version}" pattern="${lib.dir}/javamail/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="javamail.path" location="${lib.dir}/javamail/mail.jar" />
    -->

    <!-- Used to handle RESTful communication on both server and client sides -->
    <ivy:retrieve organisation="org.restlet"
                  module="restlet"
                  revision="${restlet.version}"
                  pattern="${lib.dir}/restlet/[artifact].[ext]"
                  sync="false"
                  inline="true"
                  conf="core,net,simple"
                  log="download-only"
                  transitive="false"
                  type="jar, javadoc, source" />
    <path id="restlet.path">
      <fileset dir="${lib.dir}/restlet">
        <include name="*.jar" />
      </fileset>
    </path>

    <!-- Used to process command line arguments in data input clients -->
    <ivy:retrieve organisation="org.apache.commons"
                  module="commons-cli"
                  revision="1.2"
                  pattern="${lib.dir}/commons-cli/[artifact].[ext]"
                  sync="false"
                  inline="true"
                  conf="default"
                  log="download-only"
                  transitive="false"
                  type="jar, javadoc, source" />
    <path id="commons-cli.path">
      <fileset dir="${lib.dir}/commons-cli">
        <include name="*.jar" />
      </fileset>
    </path>

    <!-- Needed by Google Visualization Data Source Library -->
    <ivy:retrieve organisation="org.apache.commons"
                  module="commons-lang"
                  revision="2.4"
                  pattern="${lib.dir}/commons-lang/[artifact].[ext]"
                  sync="false"
                  inline="true"
                  conf="default"
                  log="download-only"
                  transitive="false"
                  type="jar, javadoc, source" />
    <path id="commons-lang.path">
      <fileset dir="${lib.dir}/commons-lang">
        <include name="*.jar" />
      </fileset>
    </path>

    <!-- Needed by Google Visualization Data Source Library -->
    <ivy:retrieve organisation="org.apache.commons"
                  module="commons-logging"
                  revision="1.1.1"
                  pattern="${lib.dir}/commons-logging/[artifact].[ext]"
                  sync="false"
                  inline="true"
                  conf="default"
                  log="download-only"
                  transitive="false"
                  type="jar, javadoc, source" />
    <path id="commons-logging.path">
      <fileset dir="${lib.dir}/commons-logging">
        <include name="*.jar" />
      </fileset>
    </path>

    <!-- Needed by Google Visualization Data Source Library, and TabularFileDataInputClient -->
    <ivy:retrieve organisation="net.sourceforge.opencsv"
                  module="opencsv"
                  revision="1.8"
                  pattern="${lib.dir}/opencsv/[artifact].[ext]"
                  sync="false"
                  inline="true"
                  conf="default"
                  log="download-only"
                  transitive="false"
                  type="jar, javadoc, source" />
    <path id="opencsv.path">
      <fileset dir="${lib.dir}/opencsv">
        <include name="*.jar" />
      </fileset>
    </path>

    <!-- Needed by Google Visualization Data Source Library -->
    <ivy:retrieve organisation="org.mortbay"
                  module="jetty"
                  revision="${jetty.version}"
                  pattern="${lib.dir}/jetty/[artifact].[ext]"
                  sync="true"
                  inline="true"
                  conf="default"
                  log="download-only"
                  transitive="false"
                  type="jar, javadoc" />
    <path id="jetty.path">
      <fileset dir="${lib.dir}/jetty">
        <include name="*.jar" />
      </fileset>
    </path>

    <!-- Should put the revision into library.versions.properties when Hackystat starts using it -->
    <!--
    <ivy:retrieve organisation="javax.xml.bind" module="jaxb" revision="2.1.11" pattern="${lib.dir}/jaxb/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="jaxb.path">
      <fileset dir="${lib.dir}/jaxb">
        <include name="*.jar" />
      </fileset>
    </path>
    -->

    <!--
    <ivy:retrieve organisation="org.apache.derby" module="derby" revision="${derby.version}" pattern="${lib.dir}/derby/[artifact].[ext]" sync="true" inline="true" conf="default,locale" log="download-only" transitive="false" type="jar, javadoc, source" />
    <path id="derby.path">
      <fileset dir="${lib.dir}/derby">
        <include name="*.jar" />
      </fileset>
    </path>
    -->

    <ivy:retrieve module="hackystat"
                  organisation="org.hackystat"
                  revision="${hackystat.version}"
                  pattern="${lib.dir}/hackystat/utilities/[artifact].[ext]"
                  sync="true"
                  inline="true"
                  log="download-only"
                  conf="utilities"
                  transitive="false"
                  type="jar, javadoc, source" />
    <path id="utilities.path">
      <fileset dir="${lib.dir}/hackystat/utilities/">
        <include name="*.jar" />
      </fileset>
    </path>
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="wattdepot" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <!-- <path refid="javamail.path" /> -->
    <path refid="restlet.path" />
    <path refid="commons-cli.path" />
    <path refid="commons-lang.path" />
    <path refid="commons-logging.path" />
    <path refid="opencsv.path" />
    <path refid="icu4j.path" />
    <path refid="gcollections.path" />
    <path refid="gdatasource.path" />
    <path refid="jetty.path" />
    <!-- <path refid="catalina.path" /> -->
    <!-- <path refid="derby.path" /> -->
    <path refid="utilities.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

  <target name="run" depends="compile" description="Compiles the WattDepot and starts it up.">
    <java classname="org.wattdepot.server.Server" fork="yes">
      <classpath>
        <pathelement location="${build.dir}/classes" />
        <path refid="compile.classpath" />
      </classpath>
    </java>
  </target>

</project>
